{
  "name": "nexus-ops",
  "version": "1.0.0",
  "description": "> 業務効率化システム — 店舗・スタッフ分析プラットフォーム",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpp217/nexus-ops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpp217/nexus-ops/issues"
  },
  "homepage": "https://github.com/tpp217/nexus-ops#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "type": "module"
}
